# netsubs

./: .gitignore  Dockerfile  NetSubs.sln
.github/workflows/: unit-tests.yml
NetSubs.ApiService/: NetSubs.ApiService.csproj  Program.cs  appsettings.json
NetSubs.ApiService/Api/Converters/: DateTimeConverter.cs
NetSubs.ApiService/Api/Dto/: RequestsAndResponses.cs
NetSubs.ApiService/Domain/Entities/: Subscription.cs  SubscriptionType.cs  User.cs
NetSubs.ApiService/Domain/Service/: SubService.cs
NetSubs.ApiService/Infrastructure/Persistence/Configuration/: SubscriptionConfiguration.cs
NetSubs.ApiService/Infrastructure/Persistence/Context/: SubscribtionDbContext.cs
NetSubs.ApiService/Infrastructure/Persistence/Migrations/: 20250503220706_initial.Designer.cs  20250503220706_initial.cs  20250522231902_DataInsertion.Designer.cs  20250522231902_DataInsertion.cs  MigrateDb.cs  SubscriptionsDbContextModelSnapshot.cs
NetSubs.ApiService/Infrastructure/Persistence/Repository/: ISubscribtionRepository.cs  SubRepository.cs
NetSubs.ApiService/Properties/: launchSettings.json
NetSubs.ApiService/Tests/UnitTests/: SubServiceTests.cs
NetSubs.AppHost/: NetSubs.AppHost.csproj  Program.cs  aspirate-state.json  manifest.json
NetSubs.AppHost/Properties/: launchSettings.json
NetSubs.AppHost/aspirate-output/: aspirate-state.json  dashboard.yaml  kustomization.yaml  namespace.yaml
NetSubs.AppHost/aspirate-output/cache/: kustomization.yaml
NetSubs.AppHost/aspirate-output/subs-apiservice/: deployment.yaml  kustomization.yaml  service.yaml
NetSubs.AppHost/aspirate-output/subs-db/: deployment.yaml  kustomization.yaml  service.yaml  volume.yml
NetSubs.Frontend/subs-app/: package-lock.json  package.json
NetSubs.Frontend/subs-app/src/: App.css  App.js
NetSubs.Frontend/subs-app/src/components/: AddSubscriptionForm.jsx  SubscriptionTable.jsx  Untitled-1.bat
NetSubs.ServiceDefaults/: NetSubs.ServiceDefaults.csproj
NetSubs.UnitTests/: NetSubs.UnitTests.csproj  SubServiceTests.cs
